{
  "name": "investment-app",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "pnpm --filter @investment-app/web dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "check:boundaries": "node scripts/check-boundaries.mjs",
    "validate": "pnpm check:boundaries && pnpm typecheck && pnpm test && pnpm build"
  },
  "engines": {
    "node": ">=22.12"
  }
}
